spring.application.name=notification-service

server.port=8082
server.servlet.context-path=/notification

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers= localhost:9094
#spring.kafka.consumer.group-id=notification-group
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongcuong0212hd@gmail.com
spring.mail.password=hxljdoqeexspormn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true