spring.application.name=api-gateway
server.port=8888
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=authentication_service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#bo qua 1 /api

#spring.cloud.gateway.routes[1].id=profile_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profile/**
## co the them 1 /abc de che giau trang web tai controller -> FeignClient tai repository
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=notification_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=shop_service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/shop/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1